<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="작성자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-GA-QLS">
                                <rect key="frame" x="38" y="78" width="145" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBO-Mo-AiP">
                                <rect key="frame" x="186.5" y="139" width="41" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBO-Mo-AiP" secondAttribute="height" multiplier="1:1" id="ZSH-iq-nKN"/>
                                </constraints>
                                <state key="normal" title="입력"/>
                                <connections>
                                    <action selector="inputButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AQ-vZ-19K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-O7-XCn">
                                <rect key="frame" x="231" y="78" width="145" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="TopLeft" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-9p-jh6">
                                <rect key="frame" x="10" y="190" width="394" height="662"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EeK-9p-jh6" secondAttribute="bottom" constant="10" id="03d-ek-5Vz"/>
                            <constraint firstItem="c4V-GA-QLS" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.35" id="0T8-2D-CL9"/>
                            <constraint firstItem="BBO-Mo-AiP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Bh-eC-gqR"/>
                            <constraint firstItem="BBO-Mo-AiP" firstAttribute="top" secondItem="c4V-GA-QLS" secondAttribute="bottom" constant="20" id="DVk-Tj-np0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EeK-9p-jh6" secondAttribute="trailing" constant="10" id="Egb-my-36o"/>
                            <constraint firstItem="EeK-9p-jh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fl8-w4-q9N"/>
                            <constraint firstItem="EeK-9p-jh6" firstAttribute="top" secondItem="BBO-Mo-AiP" secondAttribute="bottom" constant="10" id="OAt-2g-Zll"/>
                            <constraint firstItem="AcE-O7-XCn" firstAttribute="centerY" secondItem="c4V-GA-QLS" secondAttribute="centerY" id="Q2I-QP-RUS"/>
                            <constraint firstItem="AcE-O7-XCn" firstAttribute="width" secondItem="c4V-GA-QLS" secondAttribute="width" id="Qbs-jW-7NC"/>
                            <constraint firstItem="c4V-GA-QLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="c8K-22-8RL"/>
                            <constraint firstItem="AcE-O7-XCn" firstAttribute="height" secondItem="c4V-GA-QLS" secondAttribute="height" id="ebN-G1-6tG"/>
                            <constraint firstItem="c4V-GA-QLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="hkT-EU-PKJ"/>
                            <constraint firstItem="BBO-Mo-AiP" firstAttribute="height" secondItem="AcE-O7-XCn" secondAttribute="height" id="plI-tb-fkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AcE-O7-XCn" secondAttribute="trailing" constant="38" id="yA5-3s-sqB"/>
                            <constraint firstItem="c4V-GA-QLS" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="yCQ-XA-XES"/>
                            <constraint firstItem="AcE-O7-XCn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c4V-GA-QLS" secondAttribute="trailing" constant="8" symbolic="YES" id="yHZ-U2-cGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="c4V-GA-QLS" id="9ut-2j-n60"/>
                        <outlet property="contentStack" destination="EeK-9p-jh6" id="e1i-Zr-yQ1"/>
                        <outlet property="contentTextField" destination="AcE-O7-XCn" id="G7u-FW-xTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
